﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyB82ybetr7wiqzTz1c9sSIrYvVD0-5Y7VU",
            authDomain: "aucampshirtmanagement.firebaseapp.com",
            databaseURL: "https://aucampshirtmanagement.firebaseio.com",
            storageBucket: "",
        };
        firebase.initializeApp(config);


        function removeStudents() {
            firebase.database().ref().remove();
            alert('removed');
        }

        function clearField() {
            $('#idtextbox').val("");
            $('#remarktextbox').val("");


            $('#iddiv').html("");
            $('#namediv').html("");
            $('#sectiondiv').html("");
            $('#teldiv').html("");
            $('#sizediv').html("");
            $('#comediv').html("");
            $('#leavediv').html("");
            $('#allergydiv').html("");
            $('#remarkdiv').html("");



            $("#sizeRadio input[type='radio']").prop('checked', false);
            $("#comeRadio input[type='checkbox']").prop('checked', false);
            $("#leaveRadio input[type='checkbox']").prop('checked', false);
            $("#allergyCheckbox input[type='checkbox']").prop('checked', false);

        }

        function showInformation() {
            $('#info').show();
            var students = JSON.parse(sessionStorage.students);
            var sCount = 0;
            var mCount = 0;
            var lCount = 0;
            var xlCount = 0;
            var xxlCount = 0;
            var xxxlCount = 0;
            var i = 0;

            for (i = 0; i < students.length; i++) {
                var size = students[i].size.trim().toLowerCase();
                if (size == "s") {
                    sCount++;
                } else if (size == "m") {
                    mCount++;
                } else if (size == "l") {
                    lCount++;
                } else if (size == "xl") {
                    xlCount++;
                } else if (size == "xxl") {
                    xxlCount++;
                } else if (size == "xxxl") {
                    xxxlCount++;
                }
            }

            $('#scount').html(sCount);
            $('#mcount').html(mCount);
            $('#lcount').html(lCount);
            $('#xlcount').html(xlCount);
            $('#xxlcount').html(xxlCount);
            $('#xxxlcount').html(xxxlCount);

            $('#registered_count').html(sCount + mCount + lCount + xlCount + xxlCount + xxxlCount);
            $('#total_student_count').html(students.length);


        }


        function getStudentChanged() {
            var students = {};
            firebase.database().ref().on('child_changed', function(snapshot) {
                var students = JSON.parse(sessionStorage.students);
                var changedStudent = snapshot.val();
                for (i = 0; i < students.length; i++) {
                    if (students[i].studentid == changedStudent.studentid) {
                        students.splice(i, 1, changedStudent);
                        sessionStorage.students = JSON.stringify(students);
                        showInformation();
                        break;
                    }
                }

            });
        }




        function updateStudent(id, size, comeby, leaveby, allergy, remark) {
            var students = JSON.parse(sessionStorage.students);
            var index = 0;
            var updatedStudent = {};
            for (i = 0; i < students.length; i++) {
                if (students[i].studentid == id) {
                    index = i;
                    students[i].size = size;
                    students[i].comeby = comeby;
                    students[i].leaveby = leaveby;
                    students[i].allergy = allergy;
                    students[i].remark = remark;
                    updatedStudent = students[i];
                    break;
                }
            }

            firebase.database().ref(index).update(updatedStudent);
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('button').addClass('disabled');
            $('#form').hide();
            $('#info').hide();
            $('#searchbtn').click(function() {

                var id = $('#idtextbox').val();
                doQuery(id);
            });
            $('#submitbtn').click(function() {
                var id = $('#idtextbox').val();

                //var size = $('#sizetextbox').val();
                var size = "";
                var selected = $("#sizeRadio input[type='radio']:checked");
                if (selected.length > 0) {
                    size = selected.val();
                }
                var comeby = "";
                selected = $("#comeRadio input[type='checkbox']:checked");
                if (selected.length > 0) {
                    comeby = selected.val();
                }
                var leaveby = ""
                selected = $("#leaveRadio input[type='checkbox']:checked");
                if (selected.length > 0) {
                    leaveby = selected.val();
                }
                var allergy = "";
                selected = $("#allergyCheckbox input[type='checkbox']:checked");
                if (selected.length > 0) {
                    $.each(selected, function(index, val) {
                        console.log(val);
                        allergy += $(val).val() + " ";
                    });

                }
                var remark = $('#remarktextbox').val();
                updateStudent(id, size, comeby, leaveby, allergy, remark);

                $('#form').hide();

                clearField();
            });

            $('#infobutton').click(function() {
                showInformation();
            });

            if (sessionStorage.students == null) {
                getAllStudents();
            } else {
                $('button').removeClass('disabled');
                alert("Ready!");
            }

            function getAllStudents() {
                firebase.database().ref().once('value').then(function(snapshot) {
                    sessionStorage.students = JSON.stringify(snapshot.val());
                    $('button').removeClass('disabled');
                    alert("READY!");
                });
            }
            getStudentChanged();
        });
    </script>
    <script type="text/javascript">
        function doQuery(id) {

            var students = JSON.parse(sessionStorage.students);
            var i = 0;
            for (i = 0; i < students.length; i++) {
                if (students[i].studentid == id) {
                    $('#form').show();

                    $('#sizetextbox').val("");
                    $('#cometextbox').val("");
                    $('#leavetextbox').val("");
                    $('#allergytextbox').val("");
                    $('#remarktextbox').val("");

                    var studentID = students[i].studentid;
                    var studentName = students[i].engfname + " " + students[i].englname;
                    var studentSection = students[i].section;
                    var studentPhone = students[i].phone;
                    var studentSize = students[i].size.toUpperCase();
                    var studentComeby = students[i].comeby;
                    var studentLeaveby = students[i].leaveby;
                    var studentAllergy = students[i].allergy;
                    var studentRemark = students[i].remark;

                    $('#iddiv').html(studentID);
                    $('#namediv').html(studentName);
                    $('#sectiondiv').html(studentSection);
                    $('#teldiv').html(studentPhone);

                    if (studentSize == "XXL") {
                        $('#sizediv').html("2XL");
                    } else if (studentSize == "XXXL") {
                        $('#sizediv').html("3XL");
                    } else {
                        $('#sizediv').html(studentSize);
                    }


                    
                    $('#comediv').html(studentComeby);
                    $('#leavediv').html(studentLeaveby);
                    $('#allergydiv').html(studentAllergy);
                    $('#remarkdiv').html(studentRemark);

                    if (studentSize != "" && studentSize != "N/A") {
                        $('#sizetextbox').val(studentSize);
                    }

                    if (studentComeby != "" && studentComeby != "N/A") {
                        $('#cometextbox').val(studentComeby);
                    }

                    if (studentLeaveby != "" && studentLeaveby != "N/A") {
                        $('#leavetextbox').val(studentLeaveby);
                    }

                    if (studentAllergy != "" && studentAllergy != "N/A") {
                        $('#allergytextbox').val(studentAllergy);
                    }

                    if (studentRemark != "" && studentRemark != "N/A") {
                        $('#remarktextbox').val(studentRemark);
                    }


                    break;
                }
            }
            if (i == students.length) {
                alert("No Student Found");
            }
        }
    </script>
    <style>

        div.topic{
            font-size:large;
            font-weight:bold;
            margin-bottom:10px;
        }

        p.text_checkbox{
            font-size:large;
            text-align:right;
            margin-right:10px;
        }

        input {
            margin-bottom: 15px;
            margin-right: 5px;
        }

        input[type='radio'],
        input[type='checkbox'] {
            margin-right: 15px;
            margin-bottom:15px;
        }

        thead {
            text-align: center;
        }

        td.title {
            padding: 5px;
            font-weight: bold;
            font-size: x-large;
            text-align: right;
        }

        td.data {
            font-size: x-large;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div>
                    <input class="form-control input-lg" style="margin-top:50px;" type="text" id="idtextbox" placeholder="ID">
                    <button class="btn btn-primary btn-block" type="button" name="button" id="searchbtn">Search</button>
                </div>
                <div style="margin-top:15px;" id="form">
                    <!-- <div>
                        <input class="form-control input-lg" type="text" id="sizetextbox" placeholder="Size">
                    </div> -->
                    <div class="topic"> Size:</div>
                    <div id="sizeRadio" style="margin-bottom:10px;">


                        <table>
                            <tr>
                                <td><p class="text_checkbox">S</p></td>
                                <td>
                                    <input type="radio" name="size" value="s">
                                </td>


                                <td><p class="text_checkbox">M</p></td>
                                <td>
                                    <input type="radio" name="size" value="m">
                                </td>

                                <td><p class="text_checkbox">L</p></td>
                                <td>
                                    <input type="radio" name="size" value="l">
                                </td>

                                <td><p class="text_checkbox">XL</p></td>
                                <td>
                                    <input type="radio" name="size" value="xl">
                                </td>

                                <td><p class="text_checkbox">2XL</p></td>
                                <td>
                                    <input type="radio" name="size" value="xxl">
                                </td>

                                <td><p class="text_checkbox">3XL</p></td>
                                <td>
                                    <input type="radio" name="size" value="xxxl">
                                </td>

                            </tr>
                        </table>


                        

                    </div>
                    <div class="topic">Transportation:</div>
                    <div id='comeRadio' style="margin-bottom:10px;">

                        <table>
                            <tr>
                                <td><p style="font-weight:bold" class="text_checkbox">Come to ABAC by:</p></td>
                                <td><p class="text_checkbox">Coach to ABAC</p></td>
                                <td>
                                    <input type=checkbox name="name" value="Coach to ABAC">
                                </td>
                            </tr>
                        </table>
                            
                    </div>
                    
                    <div id='leaveRadio' style="margin-bottom:10px;">




                        <table>
                            <tr>
                                <td><p style="font-weight:bold; padding-left:15px" class="text_checkbox">Leave ABAC by:</p></td>
                                <td><p class="text_checkbox">Coach to Huamak</p></td>
                                <td>
                                    <input type="checkbox" name="name" value="Coach to Huamak">
                                </td>
                                <td><p class="text_checkbox">Coach to BTS</p></td>
                                <td>
                                    <input type=checkbox name="name" value="Coach to BTS">
                                </td>
                            </tr>
                        </table>


                        
                        
                        

                    </div>

                    <div class="topic">Allergy:</div>
                    <div id='allergyCheckbox' style="margin-bottom:10px;">

                        <table>
                            <tr>
                                <td><p class="text_checkbox">Islam</p></td>
                                <td>
                                    <input style="margin-left:5px" type="checkbox" name="name" value="islam">
                                </td>
                            </tr>


                            <tr>
                                <td><p class="text_checkbox">Vegetarian</p></td>
                                <td>
                                    <input style="margin-left:5px" type="checkbox" name="name" value="vegetarian">
                                </td>
                            </tr>


                            <tr>
                                <td><p class="text_checkbox">Beans</p></td>
                                <td>
                                    <input style="margin-left:5px" type="checkbox" name="name" value="beans">
                                </td>
                            </tr>


                        </table>




                    </div>
                    <div>
                        <input class="form-control input-lg" type="text" id="remarktextbox" placeholder="Remark">
                    </div>
                    <div>
                        <button type="button" name="button" class="btn btn-primary btn-block" id="submitbtn">Update</button>
                    </div>
                </div>
            </div>
            <div style="margin-top:50px;" class="col-md-6">

                <table>
                    <tr>
                        <td class="title">ID: </td>
                        <td class="data" id="iddiv"></td>
                    </tr>

                    <tr>
                        <td class="title">Name: </td>
                        <td class="data" id="namediv"></td>
                    </tr>

                    <tr>
                        <td class="title">Section: </td>
                        <td class="data" id="sectiondiv"></td>
                    </tr>

                    <tr>
                        <td class="title">Tel: </td>
                        <td class="data" id="teldiv"></td>
                    </tr>


                    <tr>
                        <td class="title">Size: </td>
                        <td class="data" id="sizediv"></td>
                    </tr>


                    <tr>
                        <td class="title">Come By: </td>
                        <td class="data" id="comediv"></td>
                    </tr>


                    <tr>
                        <td class="title">Leave By: </td>
                        <td class="data" id="leavediv"></td>
                    </tr>


                    <tr>
                        <td class="title">Allergy: </td>
                        <td class="data" id="allergydiv"></td>
                    </tr>


                    <tr>
                        <td class="title">Remark: </td>
                        <td class="data" id="remarkdiv"></td>
                    </tr>

                </table>

            </div>
        </div>

        <div style="margin-top:20px; margin-bottom:50px" class="row">
            <button id="infobutton" type="button" class="btn btn-info btn-block">Show Information</button>
            <table id="info" style="margin-top:10px">


                <tr>
                    <td class="title">Total Student: </td>
                    <td class="data" id="total_student_count"></td>
                </tr>

                <tr>
                    <td class="title">Registered Student: </td>
                    <td class="data" id="registered_count"></td>
                </tr>


                <tr>
                    <td class="title">S: </td>
                    <td class="data" id="scount"></td>
                </tr>


                <tr>
                    <td class="title">M: </td>
                    <td class="data" id="mcount"></td>
                </tr>


                <tr>
                    <td class="title">L: </td>
                    <td class="data" id="lcount"></td>
                </tr>


                <tr>
                    <td class="title">XL: </td>
                    <td class="data" id="xlcount"></td>
                </tr>

                <tr>
                    <td class="title">2XL: </td>
                    <td class="data" id="xxlcount"></td>
                </tr>

                <tr>
                    <td class="title">3XL: </td>
                    <td class="data" id="xxxlcount"></td>
                </tr>



            </table>

        </div>


    </div>
</body>

</html>
